[gd_scene load_steps=2 format=3 uid="uid://oc1nlld7kmiw"]

[ext_resource type="Texture2D" uid="uid://b62ppwuligoky" path="res://assets/full_heart.png" id="1_51ou5"]

[node name="TextureRect" type="TextureRect"]
offset_right = 31.0
offset_bottom = 31.0
texture = ExtResource("1_51ou5")
expand_mode = 2
